sonar.projectKey=app-reservas-peluqueria
sonar.projectName=App Reservas Peluquería
sonar.projectVersion=1.0

sonar.sources=backend
sonar.tests=backend/tests
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
