sonar.projectKey=app-reservas-peluqueria
sonar.projectName=App Reservas Peluquería
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.python.version=3.11
sonar.tests=backend/tests
sonar.test.inclusions=**/*test*.py
sonar.coverage.exclusions=**/tests/**
